# Ubuntu upstart file at /etc/init/jenkins-ansible-ci.conf
description "Jenkins-Ansible-CI"
author      "Kevin Colin"

respawn
respawn limit 15 5
 
start on (local-filesystems and net-device-up IFACE!=lo) 
stop on runlevel [06]

console none

kill timeout 20

pre-start script
    mkdir -p /var/log/keco1249/
end script

script
su - ubuntu -c "exec /usr/local/jenkins-ansible-ci-dist/bin/start com.keco1249.ci 2>&1" >>  /var/log/keco1249/jenkins-ansible-ci.log
end script
